Rの基本操作
> 1 + 1
[1] 2
> 5 * 6
[1] 30
> 5 ^ 3
[1] 125
> x <- 5
> y <- 6
> x * y
[1] 30
> x
[1] 5
> x <- 3
> y <- 2
> ( x + 1 ) * ( y + 2 )
[1] 16
> x <- 3
> x < - 1
[1] FALSE
> 1 +
+ 2
[1] 3
> cos(pi)
[1] -1
> exp(1)
[1] 2.718282
> log ( exp(1) )
[1] 1
> log2(4)
[1] 2
終了するときには、quit()またはq()と入力する
> q()
Save workspace image to ~/Data/.RData? [y/n]:

数値誤差について
e-17は10の-17乗を意味する
> 0.3-0.2-0.1
[1] -2.775558e-17
本来この計算は0になるが、コンピュータの計算は誤差が含まれることがある。

演習問題
> x <- 2
> y <- 3
> z <- x*y
> z
[1] 6
> x <- 2
> y <- 3
> z <- x*y
> y <- 4
> z
[1] 6
