> x1 <- c(118,119,121,122,170)
> x2 <- c(128,129,130,131,132)
> mean(x1)平均
[1] 130
> median(x1)中央値
[1] 121
> var(x1)分散
[1] 502.5
> sd(x1)標準偏差
[1] 22.41651

> f1 <- function(){
+ a <- 5
+ b <- 6
+ a*b
+ }
> f1()
[1] 30
> f2 <- function(a){
+ b <- 6
+ a*b
+ }
> f2(5)
[1] 30
> f3 <- function(a=2){
+ b <- 6
+ a*b
+ }
> f3()
[1] 12
> f3(5)
[1] 30
> f2()
Error in f2() : argument "a" is missing, with no default


演習問題
これをch02.Rで保存する
f1 <- function( a=10 ){
  b<-2
  a*b
}
そして読み込んで実行
> source("ch02.R")
> f1()
[1] 20
> f1(3)
[1] 6
