Rにおけファイル操作
h1 <- read.table("ファイル名",追加で指定する事柄)
h1[1,]とすると1行目のデータ、h1[,1]とすると1列目のデータ
> h1 <- read.table("ch031.dat",header = T,row.names=1)
> h1
     A  B
A1 148 52
A2 152 54
A3 154 56
A4 158 58
A5 163 60
> h1[4,2]
[1] 58

カンマで区切られたファイルを読み込むときには、sep=","とする
> h2 <- read.table("ch032.dat",h=T,row.names=1,sep=",")
> h2
     C  D
B1 148 52
B2 152 54
B3 154 56
B4 158 58
B5 163 60

次のコマンドは上の読み込みと同じ意味を表している
> h2 <- read.csv("ch032.dat",h=T,row.names=1)
データの1列目が各列の説明である場合にはheader=TRUEと指定する。
headerをh,TRUEをTと省略できる
read.table()では何も指定しないとFALSEと判断される。
read.csv()では何も指定しないとTRUEであると判断される。
そのため
> h2 <- read.csv("ch032.dat",row.names=1)
としても正しく読める

Rで作成したオブジェクトをファイルとして書き出すときにはwrite.tableという関数を使う。
例:var(h1)をch033.txtという名前で保存する
> write.table(var(h1),"ch033.txt")

行列
> A <- matrix(c(1,2,3,4),nrow=2,ncol=2)
> A
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> B <- matrix(c(148,152,52,54),nrow=2,ncol=2)
> B
     [,1] [,2]
[1,]  148   52
[2,]  152   54
> apply(B,2,mean)列ごとにmean()を計算
[1] 150  53
> apply(B,1,mean)行ごとにmean()を計算
[1] 100 103
リスト
> C <- list(c(148,152,154,158,163),c(52,54,56,58,60))
> C
[[1]]
[1] 148 152 154 158 163

[[2]]
[1] 52 54 56 58 60
成分を参照
> C[[1]]
[1] 148 152 154 158 163
names()で成分を呼び出すためのインデックスに名前を付けることが出来る
> names(C) <- c("height","weight")
> C[[1]]
[1] 148 152 154 158 163
> C$height
[1] 148 152 154 158 163
データフレーム:行と列からなる２次元のリスト。行列と異なり、列ごとに文字列や数値にすることもできる。
> height <- c(148,152,154,158,163)
> weight <- c(52,54,56,58,60)
> D <- data.frame(height,weight)
> D
  height weight
1    148     52
2    152     54
3    154     56
4    158     58
5    163     60
また各行に名前を付けておくと便利な場合がある。その場合にはrownames()を用いる。
> name <- c("A1","A2","A3","A4","A5")
> rownames(D) <- name
> D
   height weight
A1    148     52
A2    152     54
A3    154     56
A4    158     58
A5    163     60
1人目の身長と体重を参照したい場合には、D[1,c("height","weight")]やD[1,1:2]という形で参照できる。
> D[1,1:2]
   height weight
A1    148     52
分散共分散行列、相関行列の計算
> h1 <- read.table("ch031.dat",h=T,row.names=1)
> var(h1)
   A  B
A 33 18
B 18 10
> cor(h1)
          A         B
A 1.0000000 0.9908674
B 0.9908674 1.0000000

演習問題
> A <- matrix(c(1,2,3,4,5,6),nrow=3,byrow = F)
> B <- matrix(c(1,2,3,4,5,6),nrow = 3,byrow = T)
> A
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
> B
     [,1] [,2]
[1,]    1    2
[2,]    3    4
[3,]    5    6

